{
  "Proxy": {
    "HostAliases": [
      {
        "Alias": "openai.local",
        "Target": "https://api.openai.com"
      }
    ],
    "HeaderInjections": [
      {
        "Host": "openai.local",
        "PathRegex": "^/v1/",
        "BearerToken": "replace-with-token"
      },
      {
        "Host": "api.example.local",
        "Authorization": "Bearer replace-with-full-authorization-header-value"
      },
      {
        "PathRegex": "^/internal/",
        "Headers": {
          "X-Api-Key": "replace-with-api-key",
          "X-Client": "LlmHub"
        }
      }
    ]
  },
  "Databases": {
    "Profiles": [
      {
        "Name": "local-postgres",
        "Provider": "postgres",
        "Host": "localhost",
        "Port": 5432,
        "Username": "postgres",
        "Password": "replace-with-password",
        "SslMode": "Prefer",
        "TrustServerCertificate": true,
        "Options": {
          "Pooling": "true",
          "Timeout": "15"
        }
      }
    ],
    "Connections": [
      {
        "Name": "local-postgres",
        "Profile": "local-postgres",
        "Database": "app"
      },
      {
        "Name": "test-postgres",
        "Profile": "local-postgres",
        "Database": "test"
      }
    ]
  }
}
